[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Node

func _ready():
	pass
	
func _process(delta):
	$\"./tempo\".text = str($\"./player\".tempo_restante)
"

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 25.0059

[node name="cenario" type="Node"]
script = SubResource( 3 )

[node name="player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="player"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Hitbox"]
shape = SubResource( 2 )

[node name="cooldown" type="Timer" parent="player"]
wait_time = 0.25
one_shot = true

[node name="tempo" type="Label" parent="."]
margin_left = 351.124
margin_top = 6.59877
margin_right = 391.124
margin_bottom = 20.5988
